# MercuryLab4

app/: build.gradle
app/src/androidTest/java/com/lebartodev/mercurylab4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebartodev/mercurylab4/: ApplicationArticles.java  NewsListActivity.java
app/src/main/java/com/lebartodev/mercurylab4/adapter/: ArticleAdapter.java
app/src/main/java/com/lebartodev/mercurylab4/model/: Article.java
app/src/main/java/com/lebartodev/mercurylab4/presenter/: ListPresenter.java
app/src/main/java/com/lebartodev/mercurylab4/ui/activity/: ActivityContent.java
app/src/main/java/com/lebartodev/mercurylab4/ui/fragment/: ContentFragment.java  ListFragment.java
app/src/main/res/drawable/: article_selector.xml
app/src/main/res/layout/: a_content.xml  a_news_list.xml  f_content.xml  f_list.xml  i_article.xml  nav_header.xml
app/src/main/res/layout-land/: a_news_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lebartodev/mercurylab4/: ExampleUnitTest.java
